# Main bg
theme[main_bg]="#1a1b26"

# Main text color
theme[main_fg]="#cfc9c2"

# Title color for boxes
theme[title]="#cfc9c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7dcfff"

# Background color of selected item in processes box
theme[selected_bg]="#414868"

# Foreground color of selected item in processes box
theme[selected_fg]="#cfc9c2"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#565f89"

# Memory/disks box outline color
theme[mem_box]="#565f89"

# Net up/down box outline color
theme[net_box]="#565f89"

# Processes box outline color
theme[proc_box]="#565f89"

# Box divider line and small boxes line color
theme[div_line]="#565f89"




##########################################################
# Below relates to graphs
##########################################################



# Temperature graph colors
theme[temp_start]="#7dcfff"
theme[temp_mid]="#b4f9f8"
theme[temp_end]="#73daca"

# CPU graph colors
theme[cpu_start]="#7dcfff"
theme[cpu_mid]="#b4f9f8"
theme[cpu_end]="#73daca"

# Mem/Disk free meter
theme[free_start]="#7dcfff"
theme[free_mid]="#b4f9f8"
theme[free_end]="#73daca"

# Mem/Disk cached meter
theme[cached_start]="#7dcfff"
theme[cached_mid]="#b4f9f8"
theme[cached_end]="#73daca"

# Mem/Disk available meter
theme[available_start]="#7dcfff"
theme[available_mid]="#b4f9f8"
theme[available_end]="#73daca"

# Mem/Disk used meter
theme[used_start]="#7dcfff"
theme[used_mid]="#b4f9f8"
theme[used_end]="#73daca"

# Download graph colors
theme[download_start]="#7dcfff"
theme[download_mid]="#b4f9f8"
theme[download_end]="#73daca"

# Upload graph colors
theme[upload_start]="#7dcfff"
theme[upload_mid]="#b4f9f8"
theme[upload_end]="#73daca"
