# Main bg
theme[main_bg]="#1a1b26"

# Main text color
theme[main_fg]="#cfc9c2"

# Title color for boxes
theme[title]="#cfc9c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#7aa2f7"

# Background color of selected item in processes box
theme[selected_bg]="#401F25"

# Foreground color of selected item in processes box (cream)
theme[selected_fg]="#cfc9c2"

# Color of inactive/disabled text (bluey grey)
theme[inactive_fg]="#565f89"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#565f89"

# Memory/disks box outline color
theme[mem_box]="#565f89"

# Net up/down box outline color
theme[net_box]="#565f89"

# Processes box outline color
theme[proc_box]="#565f89"

# Box divider line and small boxes line color
theme[div_line]="#565f89"




##########################################################
# Below relates to graphs
##########################################################


# CPU graph colors
theme[cpu_start]="#73daca"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"


# Temperature graph colors
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#7dcfff"
theme[temp_end]="#73daca"


# Mem/Disk free meter
theme[free_start]="#7aa2f7"
theme[free_mid]="#7dcfff"
theme[free_end]="#73daca"

# Mem/Disk cached meter
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#7dcfff"
theme[cached_end]="#73d9ca"



# Mem/Disk available meter
theme[available_start]="#7aa2f7"
theme[available_mid]="#7dcfff"
theme[available_end]="#73daca"

# Mem/Disk used meter
theme[used_start]="#7aa2f7"
theme[used_mid]="#7dcfff"
theme[used_end]="#73d9ca"


# Download graph colors
theme[download_start]="#7aa2f7"
theme[download_mid]="#7dcfff"
theme[download_end]="#73daca"

# Upload graph colors
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#7dcfff"
theme[upload_end]="#73daca"
